# Fonts

font_family		JetBrainsMono Nerd Font Mono
disable_ligatures	cursor

# Cursor

cursor_shape 		beam

# Terminal bell

enable_audio_bell 	no
visual_bell_duration 	0.2

# Tab bar

tab_bar_edge		top
tab_bar_style		powerline
tab_powerline_style	round

# Color

background_opacity	0.5
