Net/ThemeName "Catppuccin-Latte-Standard-Rosewater-Light"
Net/IconThemeName "Adwaita"
Gtk/CursorThemeName "Catppuccin-Latte-Rosewater-Cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
